*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 5000px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* color: rgb(130, 97, 69); */
}


.header{
    background-color: #e1ded7;
    width: 100%;
    height: 80px;
    position: fixed;
    top:0;
    opacity: 1;
    z-index: 2;
    
}

.header-img{
    width: 150px;
    height:100%;
    margin-left: 100px;
    border-radius: 10px;
}

ul{
    float: right;
     margin-right:400px;
     margin-top: 40px;
     font-size: 20px;
      
}

a{
    text-decoration: none;
    color: black;
}

ul a li:hover{
    text-decoration: underline;
    transition: 1s;
}
   

ul li{
        list-style: none;
        /* display: inline-block; */
        float: left;
        margin-right: 60px;

    }



    .home{
        position: relative;
        height: 100vh;
        background-image: url(../pictures/display-shiny-luxurious-golden-chain_23-2149635252.jpg);
        background-size: cover;
    }
    
    .home-overlay{
        z-index: 1;
       position: absolute;
       width: 100%;
       height: 100%;
       top:0;
       left: 0;
       background-color: rgba(0,0,0, 0.4);
    
    }

    .home-content{
        position: absolute;
        width:100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }

    .home-title{
        font-size: 75px;
        color: beige;
     
    }

    .home-para{

        font-size: 35px;
        color: #A58E74;
        color: #e1ded7;
        margin: 10px 0px 30px 0px;
    }

    .home button {
        width: 150px;
        padding: 20px 0px;
        border: 1px solid black;
        border-radius: 7px;
        font-size: 18px;
        cursor: pointer;
        font-weight: bold;
    }

    .home-btn2{
        background-color: #d3cdb9;
    }

    .home button:hover{
        opacity:0.7;
    }
/* ------------------------------------------------------------------------------------------------------------------------- */
    

    .welcome{
         /* overflow: hidden; 
        margin: 0px 100px 100px 100px; */

        padding: 70px 0;
        height: 80vh;

    } 
    .welcome-title{
         text-align: center;
        margin: 60px 0px;
        color: rgb(96, 68, 44);
        font-weight: bold;
        font-size: 25px; 
}

.welcome-line{
    width: 100px;
    height: 5px;
    background-color:rgb(96, 68, 44);
    margin: auto;
    margin-top: 20px;

}
    

    .container1{
        width: 80%;
    margin: auto;
    }


.welcome-items{
    text-align: center;
   
    overflow: hidden;
}

    .welcome-item{
        float:left;
        width: 30%;
        height: 250px;
        /* background-color: #e1ded7; */
        text-align: center;
        border: 1px solid black;
        color: #987a6b;
        color:rgb(130, 97, 69);
        /* font-weight: bold; */
        
        position: relative;

    }

    .wic2{
        margin: 0px 5%;
    }

    .welcome-content{
        padding: 40px 40px 10px 40px ;
         font-size: 20px; 
        }

   



    .welcome .welcome-item p{
        padding: 20px 0px;
        font-size: 20px;

    }

    .welcome-content i{
        font-size: 23px;
       
    }

    .welcome-item-link{
        color: rgb(96, 68, 44);
        text-decoration: none;
        cursor: pointer;
        font-weight: bold;
    }

   

    .welcome-item:after{
        position:absolute;
        content: "";

        width: 0;
        height: 0;

        top:0;
        left:0;

        background-color: #e1ded7;
        opacity:0;

    }

    .welcome-item:hover::after{

        width: 100%;
        height: 100%;

        opacity:0.5;
        transition: 0.5s;

    }
/* ---------------------------------------------------------------------------------------------------------------------------- */

.featured-parent{
    background-color: #e1ded7;
    height:1000px;
}

.featured-title{
    text-align: center;
    padding: 50px 0px;
    font-size: 30px;
    color: rgb(96, 68, 44);
}

.featured-title .line{
        width: 100px;
        height: 5px;
        background-color: rgb(96, 68, 44);
        margin: auto;
        margin-top: 20px;
}

.container2{
    width: 80%;
    margin:auto;
    
}

.featured-items{
    overflow: auto;
}

.featured-item{
    width: 30%;
    float:left;
    position: relative;

}


.featured-img{
    width: 300px;
    height: 300px;
    margin: 30px 25px;
  

}

.f2{
    margin:0px 5%;
}

.featured-overlay{
    position: absolute;
     top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 350px;
    height: 100%;
    transition: 0.5s;
    background-color: rgba(205, 204, 199, 0.5);
    
    text-align: center;
    opacity: 0;
    

}

.featured-info a i{
    cursor: pointer;
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: rgb(139, 99, 58);
    position: relative;
    top: 15px;
   line-height: 30px;
  
}


.featured-info{
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    
    color: rgb(57, 10, 10);
    line-height: 30px;
    
}

.featured-info h3{
    font-size: 25px;
    font-weight: bold;
}





.featured-item:hover .featured-overlay{
    opacity: 1;

}


/* -------------------------------- */

.offer-header{
    text-align: center;
    margin-top: 130px; 
    color: rgb(96, 68, 44);
        font-weight: bold;
        font-size: 30px;
}



.offer-title-line{

        width: 100px;
        height: 5px;
        background-color: rgb(96, 68, 44);
        margin: auto;
        margin-top: 20px;
        

} 

.container3{
    width: 80%;
    margin: auto;
   
}

.offer-item{
    width: 30%;
    float: left;
    margin: 50px 10px;
    height: 180px;
    line-height: 40px;
    padding: 30px 15px 30px 70px;
     position: relative;  
     text-align: left;
     border: 2px solid black;
     border-radius: 20px;
    background-image: url(../pictures/pexels-photo-545032.jpg);  
    
}

.offer-section{height: 700px;}

.offer-item i, .offer-item-title {
    font-weight: bolder;
    color:#4F483F;

}



.offer-item-para{
   
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6;
    color:black;
    font-size: 20px;
    font-style: italic;
    
}

.offer-item-title{
    padding-right:60px;
}

.offer-item i{
     position: absolute; 
    font-size: 30px;
    left: 15px;
    top: 35px


}

.offer-item:after{
      position: absolute;
      content: "";
       width: 0;
        height: 0;

        top:0;
        left:0;

        background-color: #cac1b8;
        opacity:0;




}

.offer-item:hover::after{
        width: 100%;
        height: 100%;
        opacity:0.5;
        transition: 0.5s;
      
}

/* ------------------------------------------ */


.container4{
    background-color: #e1ded7;
    height: 550px;
}

.service-parent{
    overflow: auto;
}

.service-defi{
    float:left;
   margin:80px 80px 80px 100px;
   font-size: 25px;
   
}
.service-title{
    color: rgb(96, 68, 44);
}

.service-line{
    width: 100px;
        height: 5px;
        background-color: rgb(96, 68, 44);
}

.service-defi p {
    margin:30px 0px 20px 0px;
    color: black;
    
}

.service-defi ol {
    list-style: none;
}

.service-img{
    float: left;
    margin:80px 0px 0px 80px ;
}

.service-img img{
    width:480px;
    height:400px;
}
/* ------------------------------------ */

.ach-section{
    overflow: hidden;
    height: 500px;
    background: url(../pictures/hmmm.jpg) no-repeat fixed;
    background-size: cover;
 /* margin-top: 100px; */

 position: relative;
}


.ach-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    background-color: rgba(0, 00, 0, 0.5);
}


.ach-container{
    width: 80%;
    margin: auto;
   
}


.ach-items{
    overflow: auto;
    overflow: hidden; 
    margin-top: 200px 


}


.ach-item{
    width: 30%;
    float: left;
    text-align: center;
    color: #e1ded7;
}

.ach-item h3 , p{
    font-size: 30px;
}

.ach-item i{
  
    background-color: #80715a;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
}

.achitem2{
    margin: 0px 5%;
}

/* ----------------------------------------------------- */

.pricing-section{
    height:700px;
    background-color: #e1ded7;
}

.pricing-header{
    text-align: center;
    font-size: 30px;
 
}

.pricing-header h2{
  padding-top: 70px
}

.gift-title{
    color: rgb(96, 68, 44);
}

.pricing-line{
    width: 100px;
        height: 5px;
        background-color: rgb(96, 68, 44);
        margin: auto;
}

.container5{
    width: 80%;
   margin: auto;


}

.pricing-items{
overflow: hidden;
}

.pricing-item{
    float: left;
    width: 30%;
    height: 400px;
    padding: 30px 15px;
    border: 1px solid #a8a8a8;
    text-align: center;
    margin-top: 60px;
    position: relative;

  
}

.pricing-item2{
    margin:60px 5% 0px 5%;
}

.pricing-item ol{
    list-style: none;
    margin: 20px auto;
    font-size: 20px;
}

.pricing-offer{
    margin: 30px 0px;
    font-size: 25px;

}

.price-dollar{
    width: 120px;
    height: 120px;
    border: 2px solid black;
    border-radius:50%;
    margin: auto;
    font-size: 30px;
    padding-top: 12px;
}

.pricing-item button{
    width: 150px;
    height: 50px;
    padding: 15px;
    color: white;
    background-color: #412b11;
    border-radius: 15px;
}

.pricing-item:after{
    position: absolute;
    content: "";

    width:100%;
    height: 0px;

    top:0;
    left:0;

    background-color:lightsalmon;
    opacity: 0;
}

.pricing-item:hover::after{
    width: 100%;
    height: 100%;

    opacity:0.5;
    transition: 0.5s;
}
 

/* -------------------------------------------------------- */



.ceo-section{
    overflow: hidden;
    height: 500px;
    background: url(../pictures/abstract-texture-unfocused_1122-956.jpg) no-repeat fixed;
    background-size: cover;
    position: relative;
}

.ceo-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    background-color: rgba(0, 00, 0, 0.5);
}


.ceo-container{
    width: 80%;
    height: 500px;
    margin: auto;
  
   
}


.ceo-items{
    overflow: auto;
    overflow: hidden; 
   


}


.ceo-item{
    width: 40%;
    float: left;
    text-align: center;
    margin-top: 100px;
    color: whitesmoke;
    position: relative;
    
    
}

.ceo-item img{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    border-radius: 50%;

   
}

.ceo-item-content{
    position: absolute;
    top:90px;
  left:350px;
  font-size: 15px;
}

/* -------------------------------------------------- */

.team-section{
    /* background-color: #a8a8a8; */
    height: 700px;
    
}

.team-header{
    text-align: center;
    padding-top: 50px;
    font-size: 30px;
    color: black;
}

.team-title{
    color: rgb(96, 68, 44);
}

.team-title-line{

    width: 100px;
        height: 5px;
        background-color: rgb(96, 68, 44);
        margin: auto;
        margin-top: 20px;

}


.team-container{
    width: 80%;
    margin: auto;
    /* background-color: #80715a; */
    height: 500px;
    margin-top: 30px

}

.team-items{
overflow: auto;
padding: 80px;
}

.team-item{
    width: 30%;
    float: left;
   background-color: #e1ded7;
   padding: 17px 13px;
   text-align: center;
   color: aliceblue;
   position: relative;
   
}

.wom2{
    margin: 0px 5%;
}

.team-item-content span {
color: #412b11;
}

.team-item-content h2{
    color: rgb(96, 68, 44);
}

.team-img img{
 width: 100%;
  height:250px;
   
}

.team-img{
    position: relative;
}

.team-sm-overlay{
  color: aliceblue;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .5);

 }

 .team-sm-overlay i{
    display: block;
    width: 40px;
    height: 40px;
    background-color: #c6c2bb;
    color: black;
    margin-left: auto;
    line-height: 40px;
  opacity: 0;  

}
 
.team-item:hover .team-sm-overlay i{
    opacity:1;
}

 
.team-item:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color:aliceblue;
    opacity: 0;
}

.team-item:hover::after{

    width: 100%;
    height: 100%;

    opacity:0.5;
    transition: 1s;
} 

/* --------------------------------------------------------------------------- */

.last-section{
    background-color: #e1ded7;
    text-align: center;
  margin: auto;
    height: 500px;
    padding: 60px 0;

  
}


.last-section img{
    width: 300px;
    height: 120px;
    margin: 70px 500px;
}

.last-section li{
    display: inline-block;
    background-color: #c6c2bb;
    width: 50px;
    height: 50px;
    position: relative;
    z-index: 1;
    border-radius: 50%;
    line-height: 50px;
    font-size: 20px;
    margin-top: -40px;
}

.last-section p{
    font-size: 12px;
    text-transform: uppercase;
    margin-top: 20px;
}

.last-section li{
    position: relative;
}

.last-section li::after{
   
    position: absolute;
    content: "";
    opacity: 0;
    transition: 0.3s;
    background-color:#7f6c56;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    top: 0;
    left: 0;
    right: 0%;
    bottom: 0;
}

.last-section li:hover::after{
    opacity:0.6;
    
}



